<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center">
    <TextView 
        android:id="@+id/tvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_centerVertical="true"/>
    
   <Button
        android:id="@+id/grou"
        android:layout_toLeftOf="@+id/delgrou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/grou"/>
    <Button
        android:id="@+id/delgrou"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:background="@drawable/button_style"
        android:layout_height="wrap_content"
        android:text="删除"/>
    
    
</RelativeLayout>
