<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bp1" >
    <ImageView 
        android:id="@+id/meminfoiv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <Button 
        android:id="@+id/btnmdf"
        android:layout_toRightOf="@id/meminfoiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新头像"/>
    <TextView 
        android:id="@+id/memtv1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/meminfoiv"/>
      <TextView 
        android:id="@+id/memtv2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/memtv1"/>
      <TextView 
        android:id="@+id/memtv5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/memtv2"/>
      <TextView 
        android:id="@+id/memtv6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/memtv5"/>
      <TextView 
        android:id="@+id/memtv3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/memtv6"/>
      <TextView 
        android:id="@+id/memtv4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/memtv3"/>
      <TextView 
        android:id="@+id/memtv7"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/memtv4"
        />
      <ListView 
          android:id="@+id/qdjllv"
          android:layout_width="300dp"
          android:layout_height="50dp"
          android:layout_marginLeft="30dp"
          android:layout_below="@id/memtv7"
          android:scrollbarStyle="outsideOverlay"/>
</RelativeLayout>
